<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <script>
        function handleLogin(event) {
            event.preventDefault(); 
            var message = document.getElementById("success-message");
            message.textContent = "You have successfully logged in! Redirecting to homepage...";
            message.style.color = "green";
            setTimeout(function() {
                window.location.href = "../index.html"; 
            }, 2000);
        }
    </script>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>

            <!-- Success message -->
            <p id="success-message"></p>

            <!-- Form submission -->
            <form onsubmit="handleLogin(event)">
                <div class="textbox">
                    <input type="text" placeholder="Username" name="username" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <input type="submit" class="btn" value="Login">
                <div>
                    If you Don't have an Account? <a href="../signup/signup.html"><span>Signup Here</span></a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
